{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "installCommand": "npm install",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/resources",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/resources/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/5-tips-for-effective-property-management",
      "destination": "/blog/how-to-manage-a-rental-property",
      "permanent": true
    },
    {
      "source": "/blog/5-tips-for-effective-property-management/",
      "destination": "/blog/how-to-manage-a-rental-property",
      "permanent": true
    },
    {
      "source": "/condo-association-management",
      "destination": "/condo-management",
      "permanent": true
    },
    {
      "source": "/condo-association-management/",
      "destination": "/condo-management",
      "permanent": true
    },
    {
      "source": "/blog/what-does-a-community-association-manager-do",
      "destination": "/blog/what-is-a-community-association-manager",
      "permanent": true
    },
    {
      "source": "/blog/what-does-a-community-association-manager-do/",
      "destination": "/blog/what-is-a-community-association-manager",
      "permanent": true
    },
    {
      "source": "/blog/role-of-hoa-in-neighbor-disputes",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/blog/role-of-hoa-in-neighbor-disputes/",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/blog/hoa-role-with-neighbor-disputes",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/blog/hoa-role-with-neighbor-disputes/",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/blog/common-hoa-practices",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/blog/common-hoa-practices/",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/blog/how-to-find-tenants",
      "destination": "/rental-management/maryland",
      "permanent": true
    },
    {
      "source": "/blog/how-to-find-tenants/",
      "destination": "/rental-management/maryland",
      "permanent": true
    },
    {
      "source": "/blog/maryland-security-deposit-law",
      "destination": "/rental-management/maryland",
      "permanent": true
    },
    {
      "source": "/blog/maryland-security-deposit-law/",
      "destination": "/rental-management/maryland",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/request-a-proposal",
      "permanent": true
    },
    {
      "source": "/contact/",
      "destination": "/request-a-proposal",
      "permanent": true
    },
    {
      "source": "/tidewater-real-estate-services",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/tidewater-real-estate-services/",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/tidewater-property-maintenance",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/tidewater-property-maintenance/",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/tidewater-property-management",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/tidewater-property-management/",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/featured-listings",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/featured-listings/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/current-listings",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/current-listings/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/communityassociations",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/communityassociations/",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/rentals",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/rentals/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/maintenance",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/maintenance/",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/sitemap",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/sitemap/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/applicationsandrequests",
      "destination": "/request-a-proposal",
      "permanent": true
    },
    {
      "source": "/applicationsandrequests/",
      "destination": "/request-a-proposal",
      "permanent": true
    },
    {
      "source": "/rental-marketing",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/rental-marketing/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/rent-collection",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/rent-collection/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/rentals/tenant-eviction",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/rentals/tenant-eviction/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/overdue-rent-collection",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/overdue-rent-collection/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/selftourproperties",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/selftourproperties/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/background-checks",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/background-checks/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/property-management-for-single-family-homes",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/property-management-for-single-family-homes/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/property-management-for-apartments",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/property-management-for-apartments/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/property-management-for-townhomes",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/property-management-for-townhomes/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/property-management-for-housing-developments",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/property-management-for-housing-developments/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/tenant-screening",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/tenant-screening/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/find-a-tenant",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/find-a-tenant/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/tenant-requests-complaints",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/tenant-requests-complaints/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/lease-negotiations",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/lease-negotiations/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/lease-administration-management",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/lease-administration-management/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/property-management",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/property-management/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/services/construction-management",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/services/construction-management/",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/services/emergency-repairs",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/services/emergency-repairs/",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/services/maintenance-inspections",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/services/maintenance-inspections/",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/services/vendor-contract-bidding",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/services/vendor-contract-bidding/",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/services/utility-collection",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/services/utility-collection/",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/24-hour-property-repair",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/24-hour-property-repair/",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/construction-budget-management",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/construction-budget-management/",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/maintenance/formsandrequests",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/maintenance/formsandrequests/",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/contractor-hiring-management",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/contractor-hiring-management/",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/propertyservices",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/propertyservices/",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/commercial-property-management",
      "destination": "/hoa-management/commercial-association-management",
      "permanent": true
    },
    {
      "source": "/commercial-property-management/",
      "destination": "/hoa-management/commercial-association-management",
      "permanent": true
    },
    {
      "source": "/communityassociations/accounting-services",
      "destination": "/hoa-management/hoa-financial-management",
      "permanent": true
    },
    {
      "source": "/communityassociations/accounting-services/",
      "destination": "/hoa-management/hoa-financial-management",
      "permanent": true
    },
    {
      "source": "/communityassociations/financial-controls-management",
      "destination": "/hoa-management/hoa-financial-management",
      "permanent": true
    },
    {
      "source": "/communityassociations/financial-controls-management/",
      "destination": "/hoa-management/hoa-financial-management",
      "permanent": true
    },
    {
      "source": "/communityassociations/human-resource-management",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/communityassociations/human-resource-management/",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/communityassociations/governance-legal-issues-management",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/communityassociations/governance-legal-issues-management/",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/communityassociations/payroll-administration",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/communityassociations/payroll-administration/",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/communityassociations/faqs",
      "destination": "/faq",
      "permanent": true
    },
    {
      "source": "/communityassociations/faqs/",
      "destination": "/faq",
      "permanent": true
    },
    {
      "source": "/code-enforcement-services",
      "destination": "/hoa-management/covenant-enforcement",
      "permanent": true
    },
    {
      "source": "/code-enforcement-services/",
      "destination": "/hoa-management/covenant-enforcement",
      "permanent": true
    },
    {
      "source": "/hoa-governance-legal-issues-management",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/hoa-governance-legal-issues-management/",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/hoa-expense-reserve-projection-services",
      "destination": "/hoa-management/hoa-financial-management",
      "permanent": true
    },
    {
      "source": "/hoa-expense-reserve-projection-services/",
      "destination": "/hoa-management/hoa-financial-management",
      "permanent": true
    },
    {
      "source": "/hoa-meeting-management",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/hoa-meeting-management/",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/board-member-education",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/board-member-education/",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/association-billings",
      "destination": "/hoa-management/hoa-financial-management",
      "permanent": true
    },
    {
      "source": "/association-billings/",
      "destination": "/hoa-management/hoa-financial-management",
      "permanent": true
    },
    {
      "source": "/monthly-delinquency-reports",
      "destination": "/hoa-management/hoa-financial-management",
      "permanent": true
    },
    {
      "source": "/monthly-delinquency-reports/",
      "destination": "/hoa-management/hoa-financial-management",
      "permanent": true
    },
    {
      "source": "/services/bookkeeping-reporting",
      "destination": "/hoa-management/hoa-financial-management",
      "permanent": true
    },
    {
      "source": "/services/bookkeeping-reporting/",
      "destination": "/hoa-management/hoa-financial-management",
      "permanent": true
    },
    {
      "source": "/services/accounts-receivable",
      "destination": "/hoa-management/hoa-financial-management",
      "permanent": true
    },
    {
      "source": "/services/accounts-receivable/",
      "destination": "/hoa-management/hoa-financial-management",
      "permanent": true
    },
    {
      "source": "/services/resale-packages-inspections",
      "destination": "/condo-management",
      "permanent": true
    },
    {
      "source": "/services/resale-packages-inspections/",
      "destination": "/condo-management",
      "permanent": true
    },
    {
      "source": "/lender-questionnaire-services",
      "destination": "/condo-management",
      "permanent": true
    },
    {
      "source": "/lender-questionnaire-services/",
      "destination": "/condo-management",
      "permanent": true
    },
    {
      "source": "/cinc-faq",
      "destination": "/faq",
      "permanent": true
    },
    {
      "source": "/cinc-faq/",
      "destination": "/faq",
      "permanent": true
    },
    {
      "source": "/sales/foreclosures-short-sales",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/sales/foreclosures-short-sales/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/sales/rental-market-analyses",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/sales/rental-market-analyses/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/sales",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/sales/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/theteam",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/theteam/",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/press-releases",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/press-releases/",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/upcoming-events",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/upcoming-events/",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/tidewateralliance",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/tidewateralliance/",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/tidewaterexclusive",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/tidewaterexclusive/",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/company-events",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/company-events/",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/vendors",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/vendors/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/whatsnew",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/whatsnew/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/service-area",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/service-area/",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/service-area/anne-arundel-county-md",
      "destination": "/rental-management/maryland/anne-arundel-county",
      "permanent": true
    },
    {
      "source": "/service-area/anne-arundel-county-md/",
      "destination": "/rental-management/maryland/anne-arundel-county",
      "permanent": true
    },
    {
      "source": "/service-area/silver-spring-md",
      "destination": "/rental-management/maryland/silver-spring",
      "permanent": true
    },
    {
      "source": "/service-area/silver-spring-md/",
      "destination": "/rental-management/maryland/silver-spring",
      "permanent": true
    },
    {
      "source": "/service-area/baltimore-county-md",
      "destination": "/rental-management/maryland/baltimore-county",
      "permanent": true
    },
    {
      "source": "/service-area/baltimore-county-md/",
      "destination": "/rental-management/maryland/baltimore-county",
      "permanent": true
    },
    {
      "source": "/service-area/columbia-md",
      "destination": "/rental-management/maryland/howard-county",
      "permanent": true
    },
    {
      "source": "/service-area/columbia-md/",
      "destination": "/rental-management/maryland/howard-county",
      "permanent": true
    },
    {
      "source": "/service-area/harford-county-md",
      "destination": "/rental-management/maryland/harford-county",
      "permanent": true
    },
    {
      "source": "/service-area/harford-county-md/",
      "destination": "/rental-management/maryland/harford-county",
      "permanent": true
    },
    {
      "source": "/service-area/prince-georges-county-md",
      "destination": "/rental-management/maryland/prince-georges-county",
      "permanent": true
    },
    {
      "source": "/service-area/prince-georges-county-md/",
      "destination": "/rental-management/maryland/prince-georges-county",
      "permanent": true
    },
    {
      "source": "/service-area/bowie-md",
      "destination": "/rental-management/maryland/prince-georges-county",
      "permanent": true
    },
    {
      "source": "/service-area/bowie-md/",
      "destination": "/rental-management/maryland/prince-georges-county",
      "permanent": true
    },
    {
      "source": "/service-area/montgomery-county-md",
      "destination": "/rental-management/maryland/montgomery-county",
      "permanent": true
    },
    {
      "source": "/service-area/montgomery-county-md/",
      "destination": "/rental-management/maryland/montgomery-county",
      "permanent": true
    },
    {
      "source": "/service-area/rockville-md",
      "destination": "/rental-management/maryland/montgomery-county",
      "permanent": true
    },
    {
      "source": "/service-area/rockville-md/",
      "destination": "/rental-management/maryland/montgomery-county",
      "permanent": true
    },
    {
      "source": "/service-area/ocean-city-md",
      "destination": "/rental-management/maryland/ocean-city",
      "permanent": true
    },
    {
      "source": "/service-area/ocean-city-md/",
      "destination": "/rental-management/maryland/ocean-city",
      "permanent": true
    },
    {
      "source": "/service-area/lewes-de",
      "destination": "/rental-management/delaware/lewes",
      "permanent": true
    },
    {
      "source": "/service-area/lewes-de/",
      "destination": "/rental-management/delaware/lewes",
      "permanent": true
    },
    {
      "source": "/service-area/middletown-de",
      "destination": "/rental-management/delaware",
      "permanent": true
    },
    {
      "source": "/service-area/middletown-de/",
      "destination": "/rental-management/delaware",
      "permanent": true
    },
    {
      "source": "/service-area/dover-de",
      "destination": "/rental-management/delaware",
      "permanent": true
    },
    {
      "source": "/service-area/dover-de/",
      "destination": "/rental-management/delaware",
      "permanent": true
    },
    {
      "source": "/service-area/georgetown-de",
      "destination": "/rental-management/delaware",
      "permanent": true
    },
    {
      "source": "/service-area/georgetown-de/",
      "destination": "/rental-management/delaware",
      "permanent": true
    },
    {
      "source": "/service-area/easton-md",
      "destination": "/rental-management/maryland",
      "permanent": true
    },
    {
      "source": "/service-area/easton-md/",
      "destination": "/rental-management/maryland",
      "permanent": true
    },
    {
      "source": "/service-area/hanover-pa",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/service-area/hanover-pa/",
      "destination": "/rental-management",
      "permanent": true
    },
    {
      "source": "/service-area/baltimore-md",
      "destination": "/hoa-management/maryland",
      "permanent": true
    },
    {
      "source": "/service-area/baltimore-md/",
      "destination": "/hoa-management/maryland",
      "permanent": true
    },
    {
      "source": "/service-area/annapolis-md",
      "destination": "/hoa-management/maryland/anne-arundel-county",
      "permanent": true
    },
    {
      "source": "/service-area/annapolis-md/",
      "destination": "/hoa-management/maryland/anne-arundel-county",
      "permanent": true
    },
    {
      "source": "/service-area/towson-md",
      "destination": "/hoa-management/maryland",
      "permanent": true
    },
    {
      "source": "/service-area/towson-md/",
      "destination": "/hoa-management/maryland",
      "permanent": true
    },
    {
      "source": "/service-area/ellicott-city-md",
      "destination": "/hoa-management/maryland",
      "permanent": true
    },
    {
      "source": "/service-area/ellicott-city-md/",
      "destination": "/hoa-management/maryland",
      "permanent": true
    },
    {
      "source": "/service-area/bethesda-md",
      "destination": "/hoa-management/maryland",
      "permanent": true
    },
    {
      "source": "/service-area/bethesda-md/",
      "destination": "/hoa-management/maryland",
      "permanent": true
    },
    {
      "source": "/service-area/washington-dc",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/service-area/washington-dc/",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/service-area/owings-mills-md",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/service-area/owings-mills-md/",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/service-area/rental-services/:city",
      "destination": "/rental-management/maryland",
      "permanent": true
    },
    {
      "source": "/service-area/property-services/:city",
      "destination": "/maintenance-services",
      "permanent": true
    },
    {
      "source": "/service-area/sales/:city",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/service-area/:city/:sub",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/service-area/:city",
      "destination": "/hoa-management",
      "permanent": true
    },
    {
      "source": "/blog/:slug",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/page/:page",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/gallery/:path*",
      "destination": "/about",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}